{
  "name": "ahpx-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new": "node ./scripts/new.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.11",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@inquirer/prompts": "^8.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.9",
    "satori": "^0.26.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
